# Projet-GUI

./: README.md
Sante/sante/: pom.xml
Sante/sante/src/main/java/Controllers/: AdminHomeController.java  AjouterCategorieController.java  AjouterChallengeController.java  ClientHome.java  ConsulterCategoriesController.java  LoginController.java  RegisterController.java
Sante/sante/src/main/java/Entite/: Categorie.java  Challenge.java  User.java
Sante/sante/src/main/java/Service/: AdminHomeService.java  CategorieService.java  ChallengeService.java  IService.java  UserService.java
Sante/sante/src/main/java/Test/: Main.java
Sante/sante/src/main/java/Utils/: Test.java
Sante/sante/src/main/resources/: AdminHome.fxml  AjouterChallenge.fxml  ClientHome.fxml  register.fxml  styles.css
