<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.AjouterChallengeController"
            stylesheets="@styles1.css"
            styleClass="login-background1">
    <children>
        <Label layoutX="150.0" layoutY="100.0" text="Nom : ">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="150.0" layoutY="150.0" text="Description : ">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="150.0" layoutY="200.0" text="ID de catégorie : ">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtName" layoutX="270.0" layoutY="97.0" />
        <TextField fx:id="txtDescription" layoutX="270.0" layoutY="147.0" />
        <TextField fx:id="txtCategoryId" layoutX="270.0" layoutY="197.0" />
        <Button layoutX="250.0" layoutY="300.0" mnemonicParsing="false" onAction="#ajouterChallenge" text="Ajouter Challenge" />
    </children>
</AnchorPane>
